{
  "private": true,
  "name": "preact-chatbot",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "npm run dev ",
    "build": "preact build",
    "serve": "preact build && preact serve",
    "dev": "preact watch",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-synacor": "^1.1.0",
    "if-env": "^1.0.0",
    "preact-cli": "^2.0.0"
  },
  "dependencies": {
    "ajax": "0.0.4",
    "ajax-request": "^1.2.3",
    "artyom.js": "^1.0.6",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jquery": "^3.4.0",
    "jsdom": "^15.1.1",
    "node-wit": "^5.0.0",
    "preact": "^8.2.1",
    "preact-bootstrap": "0.0.0",
    "preact-compat": "^3.17.0",
    "preact-render-to-string": "^4.1.0",
    "pusher": "^2.2.0",
    "pusher-js": "^4.4.0",
    "react-bootstrap": "^1.0.0-beta.9"
  }
}
